[gd_scene load_steps=3 format=3 uid="uid://bwblo0h7g70tk"]

[ext_resource type="Script" uid="uid://carwkw8eqf5q2" path="res://EnemyPortal.gd" id="1_s7j2t"]
[ext_resource type="Texture2D" uid="uid://c5qoctaqmhrbh" path="res://icon.svg" id="2_nrmam"]

[node name="EnemyPortal" type="Node2D"]
script = ExtResource("1_s7j2t")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_nrmam")

[node name="AnimationPlayer" type="AnimationPlayer" parent="Sprite2D"]
