[gd_scene load_steps=3 format=3 uid="uid://bcd1hys4f0828"]

[ext_resource type="Script" uid="uid://b7r64nbv41u1n" path="res://scripts/HeldToken.gd" id="1_q0hs7"]
[ext_resource type="Texture2D" uid="uid://ctbtqgtlk0kgn" path="res://textures/hexagon_coin_test_png.png" id="2_70ift"]

[node name="HeldToken" type="Node2D"]
script = ExtResource("1_q0hs7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_70ift")
hframes = 9
vframes = 8
