[gd_scene load_steps=3 format=3 uid="uid://cfecedf7skswl"]

[ext_resource type="Script" uid="uid://dxagxtulkyjwf" path="res://scripts/HexagonTile.gd" id="1_dwrdm"]
[ext_resource type="Texture2D" uid="uid://dymcv0fdk57m2" path="res://textures/hex_1.png" id="2_m27il"]

[node name="Node2D" type="Node2D"]
script = ExtResource("1_dwrdm")

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.0376648, 0.0226185)
texture = ExtResource("2_m27il")
region_rect = Rect2(56, 34, 253, 297)
