[gd_scene load_steps=26 format=3 uid="uid://byycx3eemm1ft"]

[ext_resource type="Script" uid="uid://c1l3ac0xr37aw" path="res://scripts/World.gd" id="1_c6gwx"]
[ext_resource type="PackedScene" uid="uid://qylv8huf4d2i" path="res://scenes/CommonEnemy.tscn" id="3_0uv0p"]
[ext_resource type="PackedScene" uid="uid://bcd1hys4f0828" path="res://scenes/HeldToken.tscn" id="3_nthub"]
[ext_resource type="PackedScene" uid="uid://bwblo0h7g70tk" path="res://scenes/EnemyPortal.tscn" id="3_rpuxp"]
[ext_resource type="PackedScene" uid="uid://cfecedf7skswl" path="res://scenes/HexagonTile.tscn" id="4_44lqw"]
[ext_resource type="PackedScene" uid="uid://c0li1mfxqf3xg" path="res://scenes/Queen.tscn" id="5_pof0q"]
[ext_resource type="Script" uid="uid://dpvon03y1t6qx" path="res://scripts/WaveManager.gd" id="8_ygioq"]
[ext_resource type="Script" uid="uid://cxgndcw6v0sc2" path="res://scripts/FallingInventory.gd" id="9_h1bdy"]
[ext_resource type="Script" uid="uid://4r0ebndaleek" path="res://scripts/WizardTray.gd" id="9_nthub"]
[ext_resource type="Script" uid="uid://el2sha2pbr2x" path="res://scripts/GameUI.gd" id="9_pdh0q"]
[ext_resource type="PackedScene" uid="uid://ccyawadxcs6ry" path="res://scenes/WizardItem.tscn" id="10_dwmkc"]
[ext_resource type="Texture2D" uid="uid://d3186gcp2ep2t" path="res://textures/environment_sketches_v002.png" id="10_pdh0q"]
[ext_resource type="PackedScene" uid="uid://bdwyd2xuregg5" path="res://scenes/HeldWizard.tscn" id="11_30fn3"]
[ext_resource type="PackedScene" uid="uid://bsgsotdsnsqga" path="res://scenes/TestToolItem.tscn" id="11_nrtoj"]
[ext_resource type="Script" uid="uid://dljqdpm0ijwsb" path="res://scripts/TokenTray.gd" id="12_c0d7e"]
[ext_resource type="PackedScene" uid="uid://dp4ql1mql8kk" path="res://scenes/TokenCoin.tscn" id="13_o1tcx"]
[ext_resource type="AudioStream" uid="uid://ciwpin4bjaqbg" path="res://audio/test_track_youtube_recording_v001.wav" id="15_c0d7e"]
[ext_resource type="Texture2D" uid="uid://bjtaomj4qsfm0" path="res://textures/environment_UI_sketch_v001.png" id="17_rpuxp"]
[ext_resource type="Script" uid="uid://cpijtkjmjvfdj" path="res://scripts/HexOverlay.gd" id="18_nthub"]
[ext_resource type="Script" uid="uid://c8hbt2v1rnekl" path="res://scripts/FogOfWar.gd" id="20_30fn3"]
[ext_resource type="PackedScene" uid="uid://ltqf337wb4oo" path="res://scenes/FogOfWar.tscn" id="21_dgldv"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_30fn3"]
size = Vector2(595, 97.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dwmkc"]
size = Vector2(1177.25, 58.5)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o1tcx"]
size = Vector2(410.438, 59.25)

[sub_resource type="LabelSettings" id="LabelSettings_ygioq"]
font_size = 26

[node name="World" type="Node2D"]
top_level = true
script = ExtResource("1_c6gwx")
queen_scene = ExtResource("5_pof0q")
min_zoom = 0.5
portal_scene = ExtResource("3_rpuxp")
portal_min_distance = 12
portal_max_distance = 20
starting_wall_tile_scene = ExtResource("4_44lqw")
starting_wall_count = 0
queen_vision_radius = 1

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 324)

[node name="GameLayer" type="Node2D" parent="."]

[node name="WaveManager" type="Node2D" parent="GameLayer"]
script = ExtResource("8_ygioq")
enemy_scenes = Array[PackedScene]([ExtResource("3_0uv0p")])
base_enemy_count = 5
spawn_interval = 0.5
cluster_interval = 3.0

[node name="UI" type="CanvasLayer" parent="GameLayer"]

[node name="InventoryRoot" type="Node2D" parent="GameLayer/UI"]

[node name="ToolsPlatform" type="Node2D" parent="GameLayer/UI/InventoryRoot"]
position = Vector2(150, 580)
script = ExtResource("9_h1bdy")
item_pool = Array[PackedScene]([ExtResource("11_nrtoj")])
initial_items = 1
gravity = 100.0

[node name="WizardPlatform" type="Node2D" parent="GameLayer/UI/InventoryRoot"]
position = Vector2(576, 580)
script = ExtResource("9_nthub")
wizard_scene = ExtResource("10_dwmkc")
held_wizard_scene = ExtResource("11_30fn3")
initial_items = 8

[node name="TrayArea" type="Area2D" parent="GameLayer/UI/InventoryRoot/WizardPlatform"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/UI/InventoryRoot/WizardPlatform/TrayArea"]
position = Vector2(0, 44)
shape = SubResource("RectangleShape2D_30fn3")
debug_color = Color(0, 0.592826, 0.292256, 0.42)

[node name="StaticBody2D" type="StaticBody2D" parent="GameLayer/UI/InventoryRoot/WizardPlatform"]
position = Vector2(-426, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/UI/InventoryRoot/WizardPlatform/StaticBody2D"]
position = Vector2(425, 69)
shape = SubResource("RectangleShape2D_dwmkc")

[node name="TokenPlatform" type="Node2D" parent="GameLayer/UI/InventoryRoot"]
visibility_layer = 512
z_index = 5
position = Vector2(979, 457)
script = ExtResource("12_c0d7e")
coin_scene = ExtResource("13_o1tcx")
initial_items = 10
held_token_scene = ExtResource("3_nthub")
coins_per_wave = 2

[node name="TokenFloor" type="StaticBody2D" parent="GameLayer/UI/InventoryRoot/TokenPlatform"]
position = Vector2(2, 102)

[node name="CollisionShape2D3" type="CollisionShape2D" parent="GameLayer/UI/InventoryRoot/TokenPlatform/TokenFloor"]
position = Vector2(-144, -97)
rotation = -4.70732
shape = SubResource("RectangleShape2D_o1tcx")

[node name="CollisionShape2D2" type="CollisionShape2D" parent="GameLayer/UI/InventoryRoot/TokenPlatform/TokenFloor"]
position = Vector2(142, -99)
rotation = -1.57079
shape = SubResource("RectangleShape2D_o1tcx")

[node name="CollisionShape2D" type="CollisionShape2D" parent="GameLayer/UI/InventoryRoot/TokenPlatform/TokenFloor"]
position = Vector2(14, 86)
shape = SubResource("RectangleShape2D_o1tcx")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="TopBar" type="Control" parent="CanvasLayer"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("9_pdh0q")
metadata/_edit_use_anchors_ = true

[node name="MoneyLabel" type="Label" parent="CanvasLayer/TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 22.35
anchor_top = 0.5
anchor_right = 24.225
anchor_bottom = 1.3
offset_right = -6.10352e-05
metadata/_edit_use_anchors_ = true

[node name="WaveLabel" type="Label" parent="CanvasLayer/TopBar"]
layout_mode = 1
anchors_preset = -1
anchor_left = 3.15
anchor_top = 0.275
anchor_right = 5.825
anchor_bottom = 1.325
offset_right = -1.52588e-05
label_settings = SubResource("LabelSettings_ygioq")
metadata/_edit_use_anchors_ = true

[node name="WaveProgress" type="ProgressBar" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_left = 445.0
offset_top = 17.0
offset_right = 652.0
offset_bottom = 44.0
metadata/_edit_use_anchors_ = true

[node name="StartWaveButton" type="Button" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_left = 294.0
offset_top = 14.0
offset_right = 386.0
offset_bottom = 45.0
text = "Start Wave"
metadata/_edit_use_anchors_ = true

[node name="FastForwardButton" type="Button" parent="CanvasLayer/TopBar"]
layout_mode = 0
offset_left = 720.0
offset_top = 12.0
offset_right = 760.0
offset_bottom = 43.0
text = ">"
metadata/_edit_use_anchors_ = true

[node name="EnvironmentUiSketchV001" type="Sprite2D" parent="."]
visible = false
show_behind_parent = true
z_index = 1
z_as_relative = false
position = Vector2(577.883, 322.955)
scale = Vector2(0.137522, 0.137522)
texture = ExtResource("17_rpuxp")

[node name="EnvironmentSketchesV003" type="Sprite2D" parent="."]
visible = false
position = Vector2(691.16, 390.464)
scale = Vector2(0.0300839, 0.0300839)
texture = ExtResource("10_pdh0q")

[node name="EnvironmentSketchesV002" type="Sprite2D" parent="."]
visible = false
position = Vector2(33, 100)
scale = Vector2(0.204929, 0.198419)
texture = ExtResource("10_pdh0q")

[node name="AudioStreamPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource("15_c0d7e")
volume_db = -5.309

[node name="HexOverlay" type="Node2D" parent="." node_paths=PackedStringArray("world", "camera")]
script = ExtResource("18_nthub")
world = NodePath("..")
camera = NodePath("../Camera2D")
base_color = Color(0.0219841, 0.0215668, 0.0190167, 1)
base_width = 0.4
hover_color = Color(0.89058, 0.898795, 0.89524, 0.9)
hover_width = 2.695
path_color = Color(0.604235, 0.0818896, 0.121942, 0.9)
path_tail_len = 12.0
path_wave_speed = 6.0
rotation_offset_degrees = 0.0
max_draw_distance = 60

[node name="FogOfWar" type="Node2D" parent="."]
script = ExtResource("20_30fn3")
fog_hex_scene = ExtResource("21_dgldv")
